API_ID="1234567"
API_HASH="dummy_api_hash"
BOT_TOKEN="dummy_bot_token"
DATABASE_URI="mongodb://localhost:27017/"
ADMINS="12345"
LOG_CHANNEL="-100123456789"
CHANNELS="-100987654321"
DATABASE_NAME="test_db"
